[FILE]
Name = output_data.json

[LAUNCH]
Year = 2024
Month = 5
Day = 31
Hour = 14
Minute = 00
Second = 00

[DATA_SLICE]
Start = 1
End = 110

[PLOT_CONFIG]
FileFormat = png
DPI = 300
FigureSizeWidth = 16
FigureSizeHeight = 5
LabelFontSize = 14
TitleFontSize = 16
LineStyles = line:1, dash:2

[PLOT]
x0 = 70
x1 = 79

Title = Over Time
XLabel = Time of Flight [s]
YLabel = Temperature [°C]

[COLOR_PALETTES]
palette1 = RdPu_r
palette1_colors = 4

[CATEGORIES]
Time = TIME_COLUMNS
Package = PACKAGE_COLUMNS
Temperature = TEMPERATURE_COLUMNS
Pressure = PRESSURE_COLUMNS
Altitude = ALTITUDE_COLUMNS
Humidity = HUMIDITY_COLUMNS
UV = LIGHT_COLUMNS
Magnetic = MAGNETIC_COLUMNS
Acceleration = ACCELERATION_COLUMNS
Gyroscope = GYROSCOPE_COLUMNS
TVOC = TVOC_COLUMNS
CO2 = CO2_COLUMNS
AirQuality = AIRQUALITY_COLUMNS
Position = POSITION_COLUMNS
Formating = FORMATING_COLUMNS

[TIME_COLUMNS]
time1 = epoch
;time2 = local
;time3 = gps_gps2_date
; time3 = Time
; time4 = Epoch


[PACKAGE_COLUMNS]
pack1 = pid
; pack2 = PackID
; pack3 = Status

[TEMPERATURE_COLUMNS]

temp1 = temp_mcp9808
temp2 = temp_bmp280
temp3 = temp_lps25h
temp4 = temp_bme688

[PRESSURE_COLUMNS]
pressure1 = pres_bmp280
pressure2 = pres_lps25h
;pressure3 = pres_bme688

[ALTITUDE_COLUMNS]
altitude1 = alt_bmp280
altitude2 = alt_lps25h
;altitude3 = alt_bme688
altitude3 = gps_gps1_altitude
;altitude4 = gpsAlt2

[HUMIDITY_COLUMNS]
humidity1 = hum_bmp280
humidity2 = hum_bme688

[LIGHT_COLUMNS]
uv1 = uv_uva
uv2 = uv_uvb
uv3 = uv_uvidx
;light2 = veml6070Index

[MAGNETIC_COLUMNS]
magnetic1 = mag_icm20948_mag_x
magnetic2 = mag_icm20948_mag_y
magnetic3 = mag_icm20948_mag_z

[ACCELERATION_COLUMNS]
acceleration1 = acc_icm20948_accel_x
acceleration2 = acc_icm20948_accel_y
acceleration3 = acc_icm20948_accel_z

[GYROSCOPE_COLUMNS]
gyro1 = gyro_icm20948_gyro_x
gyro2 = gyro_icm20948_gyro_y
gyro3 = gyro_icm20948_gyro_z

[TVOC_COLUMNS]
; air1 = gas
; air2 = ens_status
; air3 = airq_index
; air1 = air
; air2 = co2_equiv
; air6 = 0.3÷1
; air7 = 0.3÷2.5
; air8 = 0.3÷4
; air9 = 0.3÷10
; air10 = typical size

[CO2_COLUMNS]
; air1 = gas
; air2 = ens_status
; air3 = airq_index
;air1 = co2_equiv
; air6 = 0.3÷1
; air7 = 0.3÷2.5
; air8 = 0.3÷4
; air9 = 0.3÷10
; air10 = typical size


[AIRQUALITY_COLUMNS]
; air1 = gas
; airq1 = ens_status
;airq1 = airq_index
; air4 = tvoc_conc
; air5 = co2_equiv
; air6 = 0.3÷1
; air7 = 0.3÷2.5
; air8 = 0.3÷4
; air9 = 0.3÷10
; air10 = typical size

[POSITION_COLUMNS]
position1 = gps_gps1_latitude
position2 = gps_gps1_longitude
;position3 = SIV
; position4 = lon2
; position5 = numberOfSatellites1
; position6 = numberOfSatellites2
; position7 = fix1
; position8 = fix2

[FORMATING_COLUMNS]
;formating1 = message
; ... other column names

[OUTPUT]
PlotPath = CanSat24_graph.png